{
  "name": "evraz",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@fastify/autoload": "5.7.1",
    "@fastify/routes": "5.1.0",
    "db-migrate": "0.11.13",
    "db-migrate-pg": "1.2.2",
    "dotenv": "16.0.3",
    "fastify": "4.11.0",
    "node-pg-migrate": "6.2.2",
    "pg-pool": "3.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
